// Action Bar description file : P2PHAPS

run("Action Bar","/plugins/ActionBar/P2PHAPS.txt");
exit();


<line>
<button>
label=Monthly Climatology
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_MonthClimate.txt,Monthly Climatology");
</macro>

<button>
label=Daily 2018 winds
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_2018_Daily.txt,Daily 2018 winds");
</macro>

<button>
label=6-Hourly 2018 winds
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_2018_Daily4x.txt,6-Hourly 2018 winds");
</macro>

<button>
label=Grib_2019100900
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_Grib_2019100900.txt,Grib_2019100900");
</macro>

</line>

<line>
<button>
label=Grib_2019102100_2.50deg
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_Grib_2019102100_2.50deg.txt,Grib_2019102100_2.50deg");
</macro>

<button>
label=Grib_2019102100_1.00deg
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_Grib_2019102100_1.00deg.txt,Grib_2019102100_1.00deg");
</macro>

<button>
label=Grib_2019102100_0.50deg
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_Grib_2019102100_0.50deg.txt,Grib_2019102100_0.50deg");
</macro>

<button>
label=Grib_2019102100_0.25deg
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_Grib_2019102100_0.25deg.txt,Grib_2019102100_0.25deg");
</macro>

</line>

<line>
<button>
label=Daily 2017 winds
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_2017_Daily.txt,Daily 2017 winds");
</macro>

<button>
label=Daily 2016 winds
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_2016_Daily.txt,Daily 2016 winds");
</macro>

<button>
label=Daily 2015 winds
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_2015_Daily.txt,Daily 2015 winds");
</macro>

<button>
label=Connect Test
icon=noicon
arg=<macro>
runMacro("D:/P2PHAPS/Config/MacroConnectTest.txt");
</macro>

</line>

<line>

<button>
label=No winds
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_PlotBalloons.txt,No winds");
</macro>

<button>
label=LaunchSites
icon=noicon
arg=<macro>
File.copy("D:/P2PHAPS/Config/LaunchSites_x3.txt","D:/P2PHAPS/Config/LaunchSites.txt");
runMacro("getdirs","WindsConfig_LaunchSites.txt,LaunchSites");
</macro>

<button>
label=Grib_1.0deg_3hr_Oct18
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_Generic1.0.txt,Grib_1.0deg_3hr_Oct18");
</macro>

<button>
label=Grib_1deg_6hr_2018
icon=noicon
arg=<macro>
runMacro("getdirs","WindsConfig_1deg6hr.txt,Grib_1deg_6hr_2018");
</macro>

</line>
